{
  "expo": {
    "name": "Gym Notebook",
    "slug": "gym-notebook",
    "version": "1.0.0",
    "newArchEnabled": true,
    "scheme": "gym-notebook",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-bottom-tabs",
      "expo-sqlite",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "gym-notebook",
          "organization": "colony"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ortbit02.gymnotebook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ortbit02.gymnotebook"
    },
    "extra": {
      "eas": {
        "projectId": "719d1bcf-7ef8-4105-a14a-c67a13fe845a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/719d1bcf-7ef8-4105-a14a-c67a13fe845a"
    },
    "owner": "colony-apps",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}